# Configuração do DataSource H2
spring.datasource.url=jdbc:h2:mem:carsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=aaddmm

# Configuração do DataSource Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/carros
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuração do Repositório
spring.data.jpa.repositories.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
